type Color @proto(fullName: "testdata.starwars.Color", package: "testdata.starwars", name: "Color", goPackage: "testdata/starwars", goName: "Color") {
	red: Int! @protoField(name: "red", goName: "Red")
	green: Int! @protoField(name: "green", goName: "Green")
	blue: Int! @protoField(name: "blue", goName: "Blue")
}
input ColorInput @proto(fullName: "testdata.starwars.Color", package: "testdata.starwars", name: "Color", goPackage: "testdata/starwars", goName: "Color") {
	red: Int! @protoField(name: "red", goName: "Red")
	green: Int! @protoField(name: "green", goName: "Green")
	blue: Int! @protoField(name: "blue", goName: "Blue")
}
type Review @proto(fullName: "testdata.starwars.Review", package: "testdata.starwars", name: "Review", goPackage: "testdata/starwars", goName: "Review") {
	stars: Int! @protoField(name: "stars", goName: "Stars")
	commentary: String! @protoField(name: "commentary", goName: "Commentary")
}
input ReviewInput @proto(fullName: "testdata.starwars.Review", package: "testdata.starwars", name: "Review", goPackage: "testdata/starwars", goName: "Review") {
	stars: Int! @protoField(name: "stars", goName: "Stars")
	commentary: String! @protoField(name: "commentary", goName: "Commentary")
}

