type Character @proto(fullName: "testdata.starwars.Character", package: "testdata.starwars", name: "Character", goPackage: "testdata/starwars", goName: "Character") {
	human: Human! @protoField(name: "human", goName: "Human")
	droid: Droid! @protoField(name: "droid", goName: "Droid")
}
input CharacterInput @proto(fullName: "testdata.starwars.Character", package: "testdata.starwars", name: "Character", goPackage: "testdata/starwars", goName: "Character") {
	human: HumanInput! @protoField(name: "human", goName: "Human")
	droid: DroidInput! @protoField(name: "droid", goName: "Droid")
}
type Droid @proto(fullName: "testdata.starwars.Droid", package: "testdata.starwars", name: "Droid", goPackage: "testdata/starwars", goName: "Droid") {
	id: String! @protoField(name: "id", goName: "Id")
	name: String! @protoField(name: "name", goName: "Name")
	friends: [Character!]! @protoField(name: "friends", goName: "Friends")
	appearsIn: [Episode!]! @protoField(name: "appears_in", goName: "AppearsIn")
	primaryFunction: String! @protoField(name: "primary_function", goName: "PrimaryFunction")
}
input DroidInput @proto(fullName: "testdata.starwars.Droid", package: "testdata.starwars", name: "Droid", goPackage: "testdata/starwars", goName: "Droid") {
	id: String! @protoField(name: "id", goName: "Id")
	name: String! @protoField(name: "name", goName: "Name")
	friends: [CharacterInput!]! @protoField(name: "friends", goName: "Friends")
	appearsIn: [Episode!]! @protoField(name: "appears_in", goName: "AppearsIn")
	primaryFunction: String! @protoField(name: "primary_function", goName: "PrimaryFunction")
}
type Human @proto(fullName: "testdata.starwars.Human", package: "testdata.starwars", name: "Human", goPackage: "testdata/starwars", goName: "Human") {
	id: String! @protoField(name: "id", goName: "Id")
	name: String! @protoField(name: "name", goName: "Name")
	homePlanet: String! @protoField(name: "homePlanet", goName: "HomePlanet")
	mass: Float! @protoField(name: "mass", goName: "Mass")
	friends: [Character!]! @protoField(name: "friends", goName: "Friends")
	appearsIn: [Episode!]! @protoField(name: "appears_in", goName: "AppearsIn")
	tarships: [Starship!]! @protoField(name: "tarships", goName: "Tarships")
}
input HumanInput @proto(fullName: "testdata.starwars.Human", package: "testdata.starwars", name: "Human", goPackage: "testdata/starwars", goName: "Human") {
	id: String! @protoField(name: "id", goName: "Id")
	name: String! @protoField(name: "name", goName: "Name")
	homePlanet: String! @protoField(name: "homePlanet", goName: "HomePlanet")
	mass: Float! @protoField(name: "mass", goName: "Mass")
	friends: [CharacterInput!]! @protoField(name: "friends", goName: "Friends")
	appearsIn: [Episode!]! @protoField(name: "appears_in", goName: "AppearsIn")
	tarships: [StarshipInput!]! @protoField(name: "tarships", goName: "Tarships")
}

